<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AllListViewController.initCellIcon(_:_:):AllListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ModelData.checkListArray[indexPath.row].icon.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AllListViewController.itemDetailViewController(_:didFinishAddingItem:):AllListViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
