<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="toB-Rg-nVS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="uvw-IT-Jod">
            <objects>
                <tableViewController id="dc8-0G-pO2" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3C-Jf-aw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="2Mk-X5-b5p">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mk-X5-b5p" id="nTX-kN-Xl9">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-Z3-8h7">
                                            <rect key="frame" x="16" y="11" width="23" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="Vmi-8k-MFt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-gE-iRv">
                                            <rect key="frame" x="55" y="11.5" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wDS-gE-iRv" secondAttribute="trailing" id="4UL-ez-8MZ"/>
                                        <constraint firstItem="zhS-Z3-8h7" firstAttribute="leading" secondItem="nTX-kN-Xl9" secondAttribute="leadingMargin" id="5Sp-d5-wp2"/>
                                        <constraint firstItem="wDS-gE-iRv" firstAttribute="leading" secondItem="zhS-Z3-8h7" secondAttribute="trailing" constant="16" id="9b8-hO-egW"/>
                                        <constraint firstItem="wDS-gE-iRv" firstAttribute="centerY" secondItem="nTX-kN-Xl9" secondAttribute="centerY" id="Wry-zC-ddy"/>
                                        <constraint firstItem="zhS-Z3-8h7" firstAttribute="top" secondItem="nTX-kN-Xl9" secondAttribute="top" constant="11" id="fOA-Vr-vuV"/>
                                        <constraint firstAttribute="bottom" secondItem="zhS-Z3-8h7" secondAttribute="bottom" constant="11" id="puH-yv-EEK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="FFn-UK-vXp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9UX-W1-xNt">
                            <connections>
                                <action selector="addDummyToDo:" destination="dc8-0G-pO2" id="exC-AI-fbX"/>
                                <segue destination="uFd-co-ElD" kind="presentation" identifier="addItem" id="bfT-Bl-QKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="k3C-Jf-aw6" id="vTg-hY-Gtd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnT-av-bww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="25.637181409295355"/>
        </scene>
        <!--Add item-->
        <scene sceneID="q4e-9E-IcM">
            <objects>
                <tableViewController id="g91-bA-kmS" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ji-or-gsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XzE-bV-XVO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kig-vt-DsO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kig-vt-DsO" id="bdV-33-8Cy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trf-BH-vh0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lWW-Sd-zvA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="g91-bA-kmS" eventType="editingDidEndOnExit" id="7cH-M9-a7k"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="trf-BH-vh0" firstAttribute="top" secondItem="bdV-33-8Cy" secondAttribute="top" id="GXz-0w-1bl"/>
                                                <constraint firstItem="trf-BH-vh0" firstAttribute="leading" secondItem="bdV-33-8Cy" secondAttribute="leading" id="JuU-ji-oLy"/>
                                                <constraint firstAttribute="bottom" secondItem="trf-BH-vh0" secondAttribute="bottom" id="Uhu-Vj-0ng"/>
                                                <constraint firstAttribute="trailing" secondItem="trf-BH-vh0" secondAttribute="trailing" id="puI-NG-fHG"/>
                                                <constraint firstAttribute="bottom" secondItem="trf-BH-vh0" secondAttribute="bottom" id="xoh-AM-dE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g91-bA-kmS" id="xtT-fG-I6b"/>
                            <outlet property="delegate" destination="g91-bA-kmS" id="bzt-oz-XfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="s0z-tR-x7C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YSE-s0-xkU">
                            <connections>
                                <action selector="cancel:" destination="g91-bA-kmS" id="7KM-Gt-gig"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ogv-FR-6P2">
                            <connections>
                                <action selector="done:" destination="g91-bA-kmS" id="jbj-of-9sh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="YSE-s0-xkU" id="0wB-JJ-PPb"/>
                        <outlet property="doneButton" destination="Ogv-FR-6P2" id="0Kh-9M-3xQ"/>
                        <outlet property="textInput" destination="trf-BH-vh0" id="gH6-S9-rWz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3n-l7-JT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQe-eb-fni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toB-Rg-nVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ey-Kd-8al">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dc8-0G-pO2" kind="relationship" relationship="rootViewController" id="dzA-ag-YsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhG-Bg-XJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYw-VJ-Qwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFd-co-ElD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0w-bA-bYH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g91-bA-kmS" kind="relationship" relationship="rootViewController" id="b4c-dP-DSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvu-tU-bT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
